MainWindow.xaml

<Window x:Class="OEE_dotNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OEE_dotNET"
        xmlns:vm ="clr-namespace:OEE_dotNET.ViewModel"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Height="720" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Background="Transparent"
        WindowStyle="None"
        xmlns:materialdesigned = "http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        AllowsTransparency="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Booltovis"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>
        <!--Top Section-->
        <Border
            BorderThickness="0 0 0 2"
            BorderBrush="#E2E9E9"
            CornerRadius="5 5 0 0"
            Background="White"
            Padding="10"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialdesigned:PopupBox 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0"
                    PlacementMode="BottomAndAlignRightEdges">
                    <materialdesigned:PopupBox.ToggleContent>
                        <Icon:PackIconMaterial Kind="Account" Foreground="#ff131f"/>
                    </materialdesigned:PopupBox.ToggleContent>
                    <StackPanel Orientation="Vertical" Background="#e1e3e3">
                        <Button Content="Account" FontWeight="DemiBold"/>
                        <Button Content="Settings" FontWeight="DemiBold"/>
                        <Button Content="Log out" FontWeight="DemiBold" Command="{Binding LogoutCommand}"/>
                        <Button Content="Exit" FontWeight="DemiBold" Command="{Binding ExitCommand}"/>
                    </StackPanel>
                </materialdesigned:PopupBox>
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" >
                    
                </Button>

                <materialdesigned:PopupBox 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    PlacementMode="BottomAndAlignLeftEdges">
                    <materialdesigned:PopupBox.ToggleContent>
                        <Icon:PackIconMaterial Kind="Menu" Foreground="#ff131f"/>
                    </materialdesigned:PopupBox.ToggleContent>
                    <StackPanel Orientation="Vertical" Background="#e1e3e3">
                        <Button Content="Home" FontWeight="DemiBold"/>
                        <Button Content="Dashboard" FontWeight="DemiBold" Command="{Binding DashboardCommand}"/>
                        <Button Content="Mornitoring" FontWeight="DemiBold" Command="{Binding MonitoringCommand}"/>
                        <Button Content="About" FontWeight="DemiBold" Command="{Binding AboutCommand}"/>
                    </StackPanel>
                </materialdesigned:PopupBox>

                <!--<Icon:PackIconMaterial Kind="Microsoft" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF131E"/>-->
                <!--<Button Style="{StaticResource topButton}" HorizontalAlignment="Right" >
                    <Icon:PackIconMaterial Kind="Account"/>
                </Button>-->
            </Grid>
        </Border>
        
        <!--Content Page-->
        <Grid
            Grid.Row="1" Visibility="{Binding LoggedIn, Converter={StaticResource Booltovis}}">
            <ContentControl Content="{Binding View1}"/>
        </Grid>

        <!--Middle Section-->
        <Grid Grid.Row="1"
              Visibility="{Binding LoggedOut, Converter={StaticResource Booltovis}}">
            <Grid.Background>
                <SolidColorBrush Color="WhiteSmoke"/>
            </Grid.Background>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Image/iotimg.jpg" Opacity="0.6"/>
                </Grid.Background>
            </Grid>
            <Border
                Width="300"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderBrush="#e2e9e9"
                BorderThickness="2"
                CornerRadius="10"
                Padding="30"
                Background="White">
                <StackPanel>
                    <TextBlock Foreground="#5a5a5a" FontWeight="SemiBold" FontSize="16" Margin="0 0 0 10" Text="Login"/>
                    
                    <!--Username Textbox-->
                    <Grid>
                        <TextBlock Margin="35 0 5 0"
                                   VerticalAlignment="Center"
                                   Foreground="#bdbdbd"
                                   Panel.ZIndex="1"
                                   IsHitTestVisible="False" 
                                   Text="Enter Username"
                                   Visibility="{Binding ElementName=txtboxUser, Path=Text.IsEmpty, Converter={StaticResource Booltovis}}"/>
                        <TextBox
                            Text="{Binding Username}"
                            x:Name="txtboxUser"/>
                        <Icon:PackIconMaterial Kind="EmailVariant"
                                               Width="15"
                                               Foreground="#c7c7c7"
                                               VerticalAlignment="Center"
                                               Margin="10 0 0 0"/>
                    </Grid>
                    
                    <!--Password Textbox-->
                    <Grid>
                        <TextBlock Margin="35 0 5 0" VerticalAlignment="Center"
                                   Foreground="#bdbdbd"
                                   Panel.ZIndex="1"
                                   IsHitTestVisible="False" 
                                   Text="Enter Password"
                                   Visibility="{Binding PassIsEmpty, Converter={StaticResource Booltovis}}"/>
                        <PasswordBox
                            
                            x:Name="txtboxpass">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding PasswordChangedCommand}"
                                        CommandParameter="{Binding ElementName=txtboxpass}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="PasswordChanged">
                                    <behavior:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                                  CommandParameter="{Binding ElementName=txtboxpass}"/>
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                        </PasswordBox>
                      
                        <Icon:PackIconMaterial Kind="LockOutline"
                                               Width="15"
                                               Foreground="#c7c7c7"
                                               Margin="10 0 0 0"
                                               VerticalAlignment="Center"/>
                    </Grid>
                    <CheckBox Content="Remember me" Margin="0 10 0 5" IsChecked="True"/>
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Log in"
                                Cursor="Hand"
                                Command="{Binding Log_InCommand}"
                                Style="{StaticResource mainButton}"
                                Margin="0 0 5 0"
                                BorderBrush="#ff131e"
                                Background="#ff131e"
                                Foreground="#ffffff"/>
                        <Button Content="Cancel"
                                Grid.Column="1"
                                Cursor="Hand"
                                Command="{Binding CancelCommand}"
                                Style="{StaticResource mainButton}"
                                Margin="5 0 0 0"/>


                    </Grid>
                    <!--Or Text--> 
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Separator Background="#dfdfdf"/>
                        <TextBlock Text="or" Grid.Column="1" Foreground="#5a5a5a" Margin="5 0 5 2"/>
                        <Separator Background="#dfdfdf" Grid.Column="2"/>
                    </Grid>
                    
                    <!--Long Button-->
                    <Button 
                        Style="{StaticResource mainButtonLong}"
                        Content="Create an account"/>
                </StackPanel>
            </Border>
        </Grid>
        
       
        <!--Bottom Section-->
        <Border
            Grid.Row="2" 
            BorderThickness="0 2 0 0"
            BorderBrush="#e2e9e9"
            CornerRadius="5 5 0 0"
            Padding="10"
            Background="White">
            <Grid>
                <!--Copyright text-->
                <TextBlock Margin="15 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Foreground="#909090"
                           Text="Copyright © 2024. All right reserved "/>

                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    --><!--<Button Style="{StaticResource bottomButton}" Content="Home" Command="{Binding HomeCommand}"/>--><!--
                    <Button Style="{StaticResource bottomButton}" Content="About" Command="{Binding AboutCommand}"/>
                    --><!--<Button Style="{StaticResource bottomButton}" Content="Dashboard" Command="{Binding DashboardCommand}"/>--><!--
                </StackPanel>-->
            </Grid>
        </Border>
    </Grid>
</Window>
