View/Create_Account_Window_View.xaml

<Window x:Class="OEE_dotNET.View.Create_Account_Window_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OEE_dotNET.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:OEE_dotNET.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:Create_Account_ViewModel}"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialdesigned = "http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        Title="Create Account"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="450"
        Width="900">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Booltovis"/>
    </Window.Resources>
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Unloaded">
            <behavior:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border
                Width="300"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BorderBrush="#e2e9e9"
                BorderThickness="2"
                CornerRadius="10"
                Padding="30"
                
                Background="White">
                <StackPanel>
                    <TextBlock 
                        Foreground="#5a5a5a"
                        FontWeight="SemiBold" 
                        FontSize="16" 
                        Margin="0 0 0 10" 
                        HorizontalAlignment="Center"
                        Text="Admin Authentication"/>
                    <!--Username Textbox-->
                    <Grid>
                        <TextBlock Margin="35 0 5 0"
                                   VerticalAlignment="Center"
                                   Foreground="#bdbdbd"
                                   Panel.ZIndex="1"
                                   IsHitTestVisible="False" 
                                   Text="Enter Username"
                                   Visibility="{Binding ElementName=txtboxUser, Path=Text.IsEmpty, Converter={StaticResource Booltovis}}"/>
                        <TextBox
                            Text="{Binding Username}"
                            x:Name="txtboxUser"/>
                        <Icon:PackIconMaterial Kind="EmailVariant"
                                               Width="15"
                                               Foreground="#c7c7c7"
                                               VerticalAlignment="Center"
                                               Margin="10 0 0 0"/>
                    </Grid>
                    <!--Password Textbox-->
                    <Grid>
                        <TextBlock Margin="35 0 5 0" VerticalAlignment="Center"
                                   Foreground="#bdbdbd"
                                   Panel.ZIndex="1"
                                   IsHitTestVisible="False" 
                                   Text="Enter Password"
                                   Visibility="{Binding PassIsEmpty, Converter={StaticResource Booltovis}}"/>
                        <PasswordBox
                            x:Name="txtboxpass">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="PasswordChanged">
                                    <behavior:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                                  CommandParameter="{Binding ElementName=txtboxpass}"/>
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                        </PasswordBox>

                        <Icon:PackIconMaterial Kind="LockOutline"
                                               Width="15"
                                               Foreground="#c7c7c7"
                                               Margin="10 0 0 0"
                                               VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Button Content="Confirm"
                                Command="{Binding Log_InCommand}"
                                Width="150"
                                Cursor="Hand"
                                Style="{StaticResource mainButton}"
                                Margin="0 0 5 0"
                                BorderBrush="#ff131e"
                                Background="#ff131e"
                                Foreground="#ffffff"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Column="1" IsEnabled="{Binding Can_create}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Foreground="#5a5a5a"
                FontWeight="SemiBold" 
                FontSize="16" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Create Account"/>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel
                    Margin="10"
                    Orientation="Horizontal" Grid.Row="0">
                    <Icon:PackIconMaterial
                        Margin="20 0 0 0"
                        Height="25"
                        Width="25"
                        VerticalAlignment="Center"
                        Kind="Account"/>
                    <TextBlock 
                        Width="140"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        Foreground="#5a5a5a"
                        FontWeight="SemiBold" 
                        FontSize="16" 
                        Text="User Name:"/>
                    <TextBox
                        
                        Margin="10 0 0 0"
                        BorderThickness="2"
                        BorderBrush="#5a5a5a"
                        FontSize="16"
                        FontWeight="DemiBold"
                        HorizontalContentAlignment="Left"
                        Text="{Binding Resgister_user}"
                        VerticalAlignment="Center" Width="300"/>
                </StackPanel>
                <Separator/>
                <!--Password-->
                <StackPanel
                    Margin="10"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" Grid.Row="1">
                    <Icon:PackIconForkAwesome
                        Margin="20 0 0 0"
                        Height="25"
                        Width="25"
                        VerticalAlignment="Center"
                        Kind="KeyModern"/>
                    <TextBlock 
                         Width="140"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        Foreground="#5a5a5a"
                        FontWeight="SemiBold" 
                        FontSize="16" 
                        Text="Password:"/>
                    <PasswordBox
                        x:Name="pass_1"
                        Margin="10 0 0 0"
                        BorderThickness="2"
                        BorderBrush="#5a5a5a"
                        FontSize="16"
                        FontWeight="DemiBold"
                        HorizontalContentAlignment="Left"
                        VerticalAlignment="Center" Width="300">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="PasswordChanged">
                                <behavior:InvokeCommandAction Command="{Binding Register_PasswordChangedCommand}"
                                                                  CommandParameter="{Binding ElementName=pass_1}"/>
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>
                <StackPanel
                    Margin="10"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" Grid.Row="1">
                    <Icon:PackIconForkAwesome
                        Margin="20 0 0 0"
                        Height="25"
                        Width="25"
                        VerticalAlignment="Center"
                        Kind="KeyModern"/>
                    <TextBlock 
                        Width="140"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        Foreground="#5a5a5a"
                        FontWeight="SemiBold" 
                        FontSize="16" 
                        Text="Confirm Password:"/>
                    <PasswordBox
                        x:Name="pass_2"
                        Margin="10 0 0 0"
                        BorderThickness="2"
                        BorderBrush="#5a5a5a"
                        FontSize="16"
                        FontWeight="DemiBold"
                        HorizontalContentAlignment="Left"
                        VerticalAlignment="Center" Width="300">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="PasswordChanged">
                                <behavior:InvokeCommandAction Command="{Binding Register_Confirm_PasswordChangedCommand}"
                                                                  CommandParameter="{Binding ElementName=pass_2}"/>
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock 
                        Width="100"
                        Margin="20 0 0 0"
                        VerticalAlignment="Center"
                        Foreground="#5a5a5a"
                        FontWeight="SemiBold" 
                        FontSize="16" 
                        Text="Permission:"/>
                    <RadioButton
                        Margin="10 0 0 0"
                        FontWeight="SemiBold"
                        FontSize="11"
                        Content="Admin"
                        x:Name="admin_radio"
                        VerticalContentAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </RadioButton.LayoutTransform>
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Checked">
                                <behavior:InvokeCommandAction 
                                    Command="{Binding CheckedChangedCommand}"
                                    CommandParameter="{Binding ElementName=admin_radio}"/>
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton
                        Margin="10 0 0 0"
                        FontWeight="SemiBold"
                        FontSize="11"
                        Content="Plan"
                        x:Name="plan_radio"
                        VerticalContentAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </RadioButton.LayoutTransform>
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Checked">
                                <behavior:InvokeCommandAction 
                                    Command="{Binding CheckedChangedCommand}"
                                    CommandParameter="{Binding ElementName=plan_radio}"/>
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton
                        Margin="10 0 0 0"
                        FontWeight="SemiBold"
                        FontSize="11"
                        Content="Superviser"
                        x:Name="superviser_radio"
                        VerticalContentAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </RadioButton.LayoutTransform>
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Checked">
                                <behavior:InvokeCommandAction 
                                    Command="{Binding CheckedChangedCommand}"
                                    CommandParameter="{Binding ElementName=superviser_radio}"/>
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton
                        Margin="10 0 0 0"
                        FontWeight="SemiBold"
                        FontSize="11"
                        Content="Technical"
                        x:Name="technical_radio"
                        VerticalContentAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </RadioButton.LayoutTransform>
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Checked">
                                <behavior:InvokeCommandAction 
                                    Command="{Binding CheckedChangedCommand}"
                                    CommandParameter="{Binding ElementName=technical_radio}"/>
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </RadioButton>
                </StackPanel>

                <Separator/>

                <Button 
                    Command="{Binding Create_AccountCommand}"
                    Margin="20"
                    Width="200"
                    Content="Create" 
                    Style="{StaticResource mainButtonLong}"/>
            </StackPanel>
          
        </Grid>
    </Grid>
</Window>
