View/Option3PageView.xaml

<UserControl x:Class="OEE_dotNET.View.Option3PageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OEE_dotNET.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:OEE_dotNET.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:Option3PageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        <vm:Invertboolean x:Key="Invbool"/>
    </UserControl.Resources>
    <Grid Background="#e2e9e9">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Top Sector-->
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource tbloxcustom}"
                Text="Lazer Machine Configuration"
                VerticalAlignment="Center"/>
        </StackPanel>

        <!--Middle Sector-->
        <Grid Grid.Row="1">
            <DataGrid
                
                IsReadOnly="{Binding Editable, Converter={StaticResource Invbool}}"
                x:Name="dtgrid"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding Lazer_config_tbl}"
                AutoGenerateColumns="False"
                GridLinesVisibility="None">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="CurrentCellChanged">
                        <i:InvokeCommandAction Command="{Binding Cell_editedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="CurrentCellChanged">
                        <behavior:InvokeCommandAction Command="{Binding Cell_editedCommand}"/>
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:InvokeCommandAction Command="{Binding LoadedCommand}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Ellipse
                                        Height="5" 
                                        Width="5"
                                        Fill="Red"
                                        Margin="5,0"/>
                                    <TextBlock
                                        Text="{Binding id}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Color" Binding="{Binding color}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Frequency" Binding="{Binding tanso}"/>
                    <DataGridTextColumn Header="Step Size" Binding="{Binding step_size}"/>
                    <DataGridTextColumn Header="Delay Intermediate " Binding="{Binding dotre_trunggian}"/>
                    <DataGridTextColumn Header="Delay Off" Binding="{Binding dotre_tat}"/>
                    <DataGridTextColumn Header="Delay" Binding="{Binding delay}"/>
                    <DataGridTextColumn Header="Inhibitory Power" Binding="{Binding ucche_nangluong}"/>
                    <DataGridTextColumn Header="Amount of inhibition" Binding="{Binding ucche_soluong}"/>
                    <DataGridTextColumn Header="Pause Time" Binding="{Binding thoigian_tamdung}"/>
                    <DataGridTextColumn Header="Times" Binding="{Binding solan_laplai}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Bottom Sector-->
        <StackPanel
            HorizontalAlignment="Right"
            Grid.Row="2" Orientation="Horizontal">
            <Button
                Content="Edit"
                Margin="10 0 10 0"
                Height="30"
                Width="60"
                Style="{StaticResource normalButton}"
                Command="{Binding EditCommand}"/>
            <Button 
                Style="{StaticResource normalButton}"
                Content="Apply"
                Margin="10 0 10 0"
                Height="30"
                Width="60"
                IsEnabled="{Binding Editable}"
                Command="{Binding ApplyCommand}"/>
            <Button 
                Style="{StaticResource normalButton}"
                Content="Cancel"
                Margin="10 0 10 0"
                Height="30"
                Width="60"
                Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
