View/PlanOverview_View.xaml

<UserControl x:Class="OEE_dotNET.View.PlanOverview_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OEE_dotNET.View"
             xmlns:vm="clr-namespace:OEE_dotNET.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:PlanOverview_ViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label 
                Content="Plan Indicator"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10 0 0 0"
                FontWeight="DemiBold"/>

            <StackPanel Margin="0 0 20 0"
                Orientation="Horizontal" 
                HorizontalAlignment="Right">
                <TextBlock
                    Text="From:"
                    FontWeight="DemiBold"
                    VerticalAlignment="Center"
                    Margin="10"/>
                <DatePicker
                    SelectedDate="{Binding From_date, StringFormat={}{0:dd/MM/yyyy}}"
                    
                    VerticalAlignment="Center"/>

                <TextBlock 
                    Text="To:"
                    FontWeight="DemiBold"
                    VerticalAlignment="Center"
                    Margin="10"/>
                <DatePicker
                    SelectedDate="{Binding To_date, StringFormat={}{0:dd/MM/yyyy}}"
                    
                    VerticalAlignment="Center"/>


                <Button
                    Margin="10"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Width="50"
                    Height="25"
                    Content="Search" 
                    Command="{Binding SearchCommand}"
                    Style="{StaticResource normalButton}"/>
            </StackPanel>
            
        </Grid>
        <DataGrid
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            Grid.Row="1" ItemsSource="{Binding Total_Plan}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MO Code" Binding="{Binding mo_code}"/>
                <DataGridTextColumn Header="LP Code" Binding="{Binding lp_code}"/>
                <DataGridTextColumn Header="Cutting Code" Binding="{Binding cutting_code}"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding priority}"/>
                <DataGridTextColumn Header="Paper" Binding="{Binding paper}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}"/>
                <DataGridTextColumn Header="Machine ID" Binding="{Binding machine_id}"/>
                <DataGridTemplateColumn Header="State" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar
                                    x:Name="processBar"
                                    Background="Transparent"
                                    Visibility="Visible"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="{Binding state}"/>
                                <TextBlock 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center">
                                    <Run Text="{Binding state}"/>
                                    <Run Text="%"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
