View/SettingWindow_View.xaml

<Window x:Class="OEE_dotNET.View.SettingWindow_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OEE_dotNET.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:OEE_dotNET.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:SettingWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        Title="Settings" Height="450" Width="800">

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Grid Background="#222e31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border 
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource cards}">

            <Grid Margin="10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Machine ID:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                    <TextBox
                        Margin="10 0 0 0"
                        Width="150"
                        Text="{Binding Machine_id}"
                        Style="{StaticResource nomal_txtbox}"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border 
            Grid.Column="1"
            Grid.Row="0"
            Style="{StaticResource cards}"/>
        <Border 
            Grid.Column="2"
            Grid.Row="0"
            Style="{StaticResource cards}"/>
        <Border 
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource cards}"/>
        <Border 
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource cards}"/>
        <Border 
            Grid.Column="2"
            Grid.Row="1"
            Style="{StaticResource cards}"/>
        <Border 
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource cards}"/>
        <Border 
            Grid.Column="1"
            Grid.Row="2"
            Style="{StaticResource cards}"/>
        <Border 
            Grid.Column="2"
            Grid.Row="2"
            Style="{StaticResource cards}"/>
        <Border 
            Grid.Column="0"
            Grid.Row="3"
            Style="{StaticResource cards}"/>
        <Border 
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource cards}"/>
        <Border 
            Grid.Column="2"
            Grid.Row="3"
            Style="{StaticResource cards}"/>
    </Grid>
</Window>
